.side-menu{
    grid-column:1/2 ;
    grid-row: 1/20;
    // background: $dark-color-1;
    background-image: linear-gradient($dark-color-3, $dark-color-1);

    input{
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        display: block;
        width: 50%;
        font-size: 1.8rem;

        
        padding: 15px 15px;
        border-bottom: 2px solid $text-color-white;
        background-color: $dark-color-3;
        color: $text-color-white;
        text-align: center;
    }

    span.instruction{
        color: $text-color-white;
        margin-top: 20px;
        display: block;
        text-align: center;
        font-size: 1.2rem;  
    }


}

.side-menu-countries{
    margin: 10px;
    margin-top: 30px;
    color: $text-color-white-dark;
    line-height: 1.3;
    max-height: 70vh;
    overflow: auto;
    .country-name{
        font-size: 2rem;
        display: block;
    }

    &-entry{
        padding: 15px;
        margin-bottom: 5px;
        background: $dark-color-4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        border: 2px solid $dark-color-4;
        .left{
            
            text-align: center;
        }
    
        &:hover{
            border: 2px solid $highlight-color;
            cursor: pointer;
        }
    }
}